a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-2
acl 2.2.52-2
alsa-lib 1.0.28-1
alsa-utils 1.0.28-1
antiword 0.37-4
apr 1.5.1-1
apr-util 1.5.3-4
archlinux-keyring 20140220-1
artwiz-fonts 1.3-8
aspell 0.60.6.1-2
at 3.1.14-2
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
ati-dri 10.2.4-1
atk 2.12.0-1
atkmm 2.22.7-1
attr 2.4.47-1
audiofile 0.3.6-2
autoconf 2.69-2
autocutsel 0.10.0-1
automake 1.14.1-1
avahi 0.6.31-12
awesome 3.5.5-1
awesome-freedesktop-git 20111029-2
awesome-scratchpad-git 3.4.14.2.g51f463b-1
awesome-themes-git 20131121-2
bash 4.3.018-3
binutils 2.24-6
bison 3.0.2-1
boost-libs 1.55.0-6
bsod 0.1-4
bzip2 1.0.6-5
ca-certificates 20140325-1
cairo 1.12.16-2
cairomm 1.10.0-3
check 0.9.13-1
chromium 34.0.1847.137-1
cifs-utils 6.3-2
cloog 0.18.1-3
clucene 2.3.3.4-8
colord 1.2.1-1
compositeproto 0.4.2-3
confuse 2.7-3
conky 1.9.0-4
coreutils 8.23-1
cracklib 2.9.0-2
cronie 1.4.11-2
cryptsetup 1.6.5-1
curl 7.37.1-1
damageproto 1.2.1-3
dash 0.5.7-4
db 5.3.28-1
dbus 1.8.6-1
dbus-glib 0.102-1
dconf 0.20.0-1
dejagnu 1.5.1-2
desktop-file-utils 0.22-1
device-mapper 2.02.106-2
dhcpcd 6.4.2-1
dialog 1:1.2_20140219-1
diffutils 3.3-2
dirmngr 1.1.1-2
djvulibre 3.5.25.3-2
dmenu 4.5.13.5ed5e90-1
dmxproto 2.3.1-3
dnssec-anchors 20140629-1
dotconf 1.3-4
downgrade 5.0.3-1
dunst 1.0.0-2
dwm 6.0-2
e2fsprogs 1.42.10-1
elfutils 0.159-1
enca 1.15-1
enchant 1.6.0-5
evince 3.12.1-1
expat 2.1.0-3
expect 5.45-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20-1
fbpdf-git 0.r75.db5da40-1
fbxkb 0.6-2
feh 2.12-1
ffmpeg 1:2.3-1
fftw 3.3.4-1
file 5.19-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 31.0-1
fixesproto 5.0-3
flac 1.3.0-3
flashplayer-standalone 11.2.202.378-1
flashplugin 11.2.202.394-1
flex 2.5.39-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.3-2
fribidi 0.19.6-1
fuse 2.9.3-2
gawk 4.1.1-1
gc 7.4.2-1
gcc 4.9.1-1
gcc-libs 4.9.1-1
gconf 3.2.6-3
gdbm 1.11-1
gdk-pixbuf2 2.30.8-1
gedit 3.12.2-1
geoclue2 2.1.8-2
gettext 0.19.1-1
ghostscript 9.14-1
giblib 1.2.4-6
giflib 5.1.0-1
git 2.0.3-1
glamor-egl 0.6.0-1
glib 1.2.10-12
glib-networking 2.40.1-1
glib2 2.40.0-1
glibc 2.19-5
glibmm 2.40.0-1
glu 9.0.0-3
gmp 6.0.0-1
gnome-calculator 3.12.3-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-schedule 2.2.2-1
gnupg 2.0.25-1
gnutls 3.3.6-1
gobject-introspection 1.40.0-1
gperf 3.0.4-4
gpgme 1.5.0-1
gpicview 0.2.4-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.20-1
groff 1.22.2-6
grub 1:2.02.beta2-4
gsettings-desktop-schemas 3.12.2-1
gsfonts 1.0.7pre44-4
gsm 1.0.13-7
gst-plugins-base-libs 1.4.0-1
gstreamer 1.4.0-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk 1.2.10-14
gtk-update-icon-cache 2.24.24-1
gtk2 2.24.24-1
gtk3 3.12.2-1
gtkmm3 3.12.0-1
gtksourceview3 3.12.2-1
guile 2.0.11-1
gvim 7.4.373-1
gzip 1.6-1
harfbuzz 0.9.32-1
harfbuzz-icu 0.9.32-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hwids 20140602-1
hwloc 1.9-1
hyphen 2.8.7-2
i3-wm 4.8-3
i3lock 2.6-1
i3status 2.8-2
iana-etc 2.30-4
icon-naming-utils 0.8.90-3
icu 53.1-1
imlib2 1.4.6-3
inetutils 1.9.2-1
inputproto 2.3.1-1
intltool 0.50.2-2
inxi 2.1.28-1
iproute2 3.14.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.13-1
iso-codes 3.52-1
jack 0.124.1-1
jasper 1.900.1-10
jbig2dec 0.11-7
jfsutils 1.1.15-4
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.1-1
kbd-ru-keymaps 1-5
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 18-1
krb5 1.12.1-1
lain-git 473.0f5ce4d-2
lame 3.99.5-2
lastfmsubmitd 1.0.6-9
lcms2 2.6-1
ldb 1.1.16-1
ldns 1.6.17-1
less 458-1
libaio 0.3.109-7
libao 1.2.0-1
libarchive 3.1.2-6
libass 0.11.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libbluray 0.5.0-1
libbsd 0.6.0-2
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcdr 0.1.0-1
libcroco 0.6.8-2
libcups 1.7.4-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.6-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.54-1
libedit 20140213_3.1-1
libev 4.15-2
libevdev 1.2.2-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-2
libfm 1.2.1-1
libfontenc 1.1.2-1
libftdi-compat 0.20-1
libgcrypt 1.6.1-1
libglade 2.6.4-5
libgnome-keyring 3.12.0-1
libgpg-error 1.13-1
libgusb 0.1.6-1
libgxps 0.2.2-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.28-2
libirman 0.4.5-4
libixp-hg 148.b3e7c886af96-2
libjpeg-turbo 1.3.1-1
libksba 1.3.0-1
libldap 2.4.39-1
libltdl 2.4.2-14
libmad 0.15.1b-7
libmariadbclient 10.0.12-2
libmm-glib 1.2.0-4
libmms 0.6.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpdclient 2.9-1
libmspub 0.1.1-1
libnm-glib 0.9.8.10-3
libnotify 0.7.6-1
libodfgen 0.1.1-1
libogg 1.3.1-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-7
libpciaccess 0.13.2-2
libpeas 1.10.0-1
libpipeline 1.3.0-1
libpng 1.6.12-1
libproxy 0.4.11-4
libpulse 5.0-1
libreoffice-base 4.2.5-1
libreoffice-common 4.2.5-1
libreoffice-ru 4.2.5-1
libreoffice-writer 4.2.5-1
librevenge 0.0.1-2
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.3.1-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.46.0-1
libspectre 0.2.7-2
libssh2 1.4.3-2
libstdc++5 3.3.6-5
libsystemd 215-4
libtasn1 4.0-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtirpc 0.2.4-1
libtool 2.4.2-14
libtxc_dxtn 1.0.1-5
libunique 1.1.6-6
libunistring 0.9.3-6
libusb 1.0.19-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.24.2-1
libva 1.3.1-2
libvdpau 0.8-1
libvisio 0.1.0-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.9-1
libwebp 0.4.0-2
libwnck 2.30.7-2
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.3.0-1
libx11 1.6.2-2
libx264 1:142.20140311-4
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-3
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.4.7-3
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.4.2-1
libxkbcommon-x11 0.4.2-1
libxkbfile 1.0.8-2
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
licenses 20140629-1
links 2.8-1
linux 3.15.5-2
linux-api-headers 3.14.1-1
linux-firmware 20140603.a4f3bc0-1
linux-headers 3.15.5-2
lirc-utils 1:0.9.0-74
llvm-libs 3.4.2-1
logrotate 3.8.7-3
lolcat 42.0.99-3
lsof 4.87-2
lua 5.2.3-1
lua-lgi 0.7.2-1
lua51 5.1.5-4
lua51-filesystem 1.6.2-3
luajit 2.0.3-3
luakit 2012.09.13.r1-7
luasocket-git 529.6d5e40c-2
lvm2 2.02.106-2
lxappearance 0.5.5-1
lxmenu-data 0.1.2-2
lxpanel 0.6.2-1
lxterminal 0.1.11-3
lzo2 2.08-1
m4 1.4.17-1
make 4.0-2
man-db 2.6.7.1-1
man-pages 3.70-1
man-pages-ru 0.98-7
mc 4.8.12-1
mcpp 2.7.2-5
mdadm 3.3.1-2
menu-cache 0.5.1-2
mercurial 3.0.2-1
mesa 10.2.4-1
mesa-libgl 10.2.4-1
mime-types 9-1
mkinitcpio 17-1
mkinitcpio-archlogo 0.2.0.r7.g002175a-1
mkinitcpio-busybox 1.21.1-2
moc 1:2.5.0beta2-1
mozilla-common 1.4-4
mpc 0.26-1
mpd 0.18.11-1
mpdscribble 0.22-7
mpfr 3.1.2.p10-1
mpg123 1.20.0-1
mplayer 37224-1
mtdev 1.1.5-1
mupdf 1.5-1
nano 2.2.6-3
ncmpcpp 0.5.10-5
ncurses 5.9-6
neon 0.30.0-1
netctl 1.8-1
nettle 2.7.1-1
notification-daemon 0.7.6-2
nspr 4.10.6-1
nss 3.16.3-1
ntfs-3g 2014.2.15-1
ntfs-config 1.0.1-13
nyancat 1-1
oh-my-zsh-git 2560.eafd5f3-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openmpi 1.8.1-2
openresolv 3.5.6-1
openssh 6.6p1-2
openssl 1.0.1.h-1
opus 1.1-1
orc 0.4.19-1
os-prober 1.58-1
p11-kit 0.20.2-1
package-query 1.4-1
pacman 4.1.2-6
pacman-mirrorlist 20140706-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.5-1
pangomm 2.34.0-1
parted 3.1-4
patch 2.7.1-3
pavucontrol 2.0-2
pciutils 3.2.1-1
pcmanfm 1.2.1-1
pcmciautils 018-7
pcre 8.35-1
perl 5.20.0-5
perl-error 0.17022-1
perl-xml-parser 2.41-5
perl-xml-simple 2.20-2
pinentry 0.8.3-1
pixman 0.32.6-1
pkg-config 0.28-2
polkit 0.112-2
poppler 0.26.3-1
poppler-glib 0.26.3-1
popt 1.16-7
postgresql-libs 9.3.5-1
procps-ng 3.3.9-3
psmisc 22.21-2
pth 2.0.7-5
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-10
pygtk 2.24.0-4
python 3.4.1-1
python-cairo 1.10.0-4
python-dbus-common 1.2.0-3
python-docopt 0.6.1-3
python-gobject 3.12.2-1
python-setuptools 1:5.4.1-1
python-xdg 0.25-2
python-yaml 3.11-1
python2 2.7.8-1
python2-beaker 1.6.4-2
python2-cairo 1.10.0-2
python2-dbus 1.2.0-3
python2-gconf 2.28.1-9
python2-gobject2 2.28.6-10
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
python2-mpdclient2 1.0-5
python2-setuptools 1:5.4.1-1
python2-yaml 3.11-1
qt4 4.8.6-1
qtwebkit 2.3.3-1
quake3 1.32c-2
randrproto 1.4.0-2
raptor 2.0.13-2
rar 5.1.0-1
rasqal 1:0.9.32-1
readline 6.3.006-1
recode 3.6-8
recordmydesktop 0.3.8.1-7
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rsync 3.1.1-2
rtmpdump 20131205-1
ruby 2.1.2-1
ruby-diff-lcs 1.2.5-2
ruby-paint 0.8.6-1
ruby-rainbow 2.0.0-1
ruby-rspec 3.0.0-1
ruby-rspec-core 3.0.2-1
ruby-rspec-expectations 3.0.2-1
ruby-rspec-mocks 3.0.2-1
ruby-rspec-support 3.0.2-1
ruby-term-ansicolor 1.3.0-1
ruby-tins 1.0.0-1
ruby-trollop1 1.16.2-1
run-parts 4.4-1
rxvt-unicode 9.20-2
rxvt-unicode-terminfo 9.20-2
s-nail 14.7.4-1
schroedinger 1.0.11-2
screenfetch 3.2.2-1
scrnsaverproto 1.2.2-2
scrot 0.8-7
sdl 1.2.15-6
sed 4.2.2-3
serf 1.3.6-1
sg3_utils 1.39-1
shadow 4.2.1-1
shared-mime-info 1.3-1
skype 4.3.0.37-3
slang 2.2.4-3
slim 1.3.6-5
smbclient 4.1.9-1
snappy 1.1.1-1
socat 1.7.2.4-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8-3
speedtest-cli 0.3.0-1
speex 1.2rc1-4
sqlite 3.8.5-1
startup-notification 0.12-4
sublime-text 2.0.2-1
subversion 1.8.9-2
sudo 1.8.10.p3-1
sysfsutils 2.1.0-9
systemd 215-4
systemd-sysvcompat 215-4
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.27.1-1
tcl 8.6.1-1
tdb 1.2.12-1
teamviewer 9.0.27891-1
terminus-cyrillic 4.38-1
tevent 0.9.21-3
texinfo 5.2-2
transmission-gtk 2.84-1
ttf-dejavu 2.34-1
ttf-ms-fonts 2.0-10
txt2tags 2.6-4
tzdata 2014e-1
udiskie 1.0.2-2
udisks 1.0.5-1
unclutter 8-10
unrar 1:5.1.6-1
unzip 6.0-7
usbutils 007-1
util-linux 2.24.2-1
uzbl-browser 2012.05.14-3
uzbl-core 2012.05.14-3
uzbl-tabbed 2012.05.14-3
v4l-utils 1.2.1-1
vi 1:050325-4
vicious 2.1.3-1
videoproto 2.3.2-1
vim-runtime 7.4.373-1
vte 0.28.2-4
vte-common 0.36.3-1
wavpack 4.70.0-2
wayland 1.5.0-1
webkitgtk2 2.4.4-1
wget 1.15-1
which 2.20-7
wine 1.7.23-1
wireless_tools 30.pre9-1
wmfs 201104-1
wmii-hg 2819.43be2ea1983f-1
x264 1:142.20140311-4
x265 1.2-1
xbindkeys 1.8.6-1
xbindkeys_config 0.1.3-3
xbitmaps 1.1.1-3
xcb-proto 1.10-2
xcb-util 0.3.9-2
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-2
xcb-util-keysyms 0.3.9-2
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12-4
xcompmgr 1.1.6-3
xcursor-themes 1.0.4-1
xdg-utils 1.1.0.git20140630-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-1
xf86-video-ati 1:7.4.0-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.12-1
xorg-bdftopcf 1.0.4-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-cyrillic 1.0.1-4
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.2-1
xorg-server-common 1.15.2-1
xorg-server-utils 7.6-4
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xdpyinfo 1.3.1-1
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-2
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.2-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.26-1
xterm 309-1
xvidcore 1.3.3-1
xxkb 1.11-5
xz 5.0.5-2
yajl 2.1.0-1
yaourt 1.5-1
yasm 1.2.0-4
zenity 3.12.1-1
zlib 1.2.8-3
zsh 5.0.5-1
