out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale no

TEXT
[
 { "full_text" : "KERNEL:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${kernel}" } ,
 { "full_text" : "UPTIME:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${uptime_short}" },
 { "full_text" : "NET:" , "color" : "\#9fbc00" } ,
 { "full_text" : "DOWN:${downspeed enp0s4}" },
 { "full_text" : "UP:${upspeed enp0s4}" },
 { "full_text" : "DATE:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${time %d/%m/%Y}" } ,
 { "full_text" : "TIME:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${time %H:%M:%S}" }] ,

