out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale no

TEXT

[{ "full_text" : "Music:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}" } ,  
 { "full_text" : "FS:" , "color" : "\#9fbc00" } ,
 { "full_text" : " / : ${fs_free /}/${fs_size /}" } ,
 { "full_text" : "CPU:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${cpu cpu0}%" }, 
 { "full_text" : "RAM:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${mem}" },
