# See: /usr/share/doc/mpd/mpdconf.example

user "bitard"
music_directory "/home/bitard/Music"
playlist_directory "/home/bitard/.mpd/playlists"
db_file "/home/bitard/.mpd/db" 
log_file "/home/bitard/.mpd/mpd.log" 
pid_file "/home/bitard/.mpd/pid" 
state_file "/home/bitard/.mpd/mpdstate" 
sticker_file "/home/bitard/.mpd/sticker.sql" 
bind_to_address                 "127.0.0.1"
#bind_to_address                 "any"
port                            "6600"
#
# Controls the amount of information that is logged.  Can be
# "default", "secure", or "verbose".
#
#log_level                       "default"
#
################################################################

########################## AUDIO OUTPUT ########################
#
# MPD supports many audio output types, as well as playing
# through multiple audio outputs at the same time.  You can
# specify one or more here.  If you don't specify any, MPD will
# automatically scan for a usable audio output.
#
# See <http://mpd.wikia.com/wiki/Configuration#Audio_Outputs>
# for examples of other audio outputs.
#
# An example of an ALSA output:
#
audio_output {
        type            "alsa"
        name            "My ALSA Device"
        #device          "hw:0,0"
        #format          "44100:16:2"
        mixer_device                    "default"
        mixer_control   "PCM"
}
#
############################# MIXER ############################
#
# MPD needs to know what mixer settings to change when you
# adjust the volume.  If you don't specify one here, MPD will
# pick one based on which ones it was compiled with support for.
#
# An example for controlling an ALSA mixer:
#
mixer_type                      "alsa"
#mixer_device                    "default"
#mixer_control                   "PCM"
#
